Views/FindReplacePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FooEditor.UWP.Views.FindReplacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooEditor.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="30,30,30,30" x:Name="FindUI">
        <TextBlock x:Uid="FindPatternLabel" Margin="0,10,0,0"/>
        <TextBox Text="{Binding FindPattern,Mode=TwoWay}" Margin="0,10,0,0" x:Uid="FindPatternTextBox"/>
        <TextBlock x:Uid="ReplacePattern" Margin="0,10,0,0"/>
        <TextBox Text="{Binding ReplacePattern,Mode=TwoWay}" Margin="0,10,0,0" x:Uid="ReplacePatternTextBox"/>
        <StackPanel Margin="0,10,0,0">
            <CheckBox IsChecked="{Binding UseRegEx,Mode=TwoWay}" x:Uid="UseRegExLabel"/>
            <CheckBox IsChecked="{Binding RestrictSearch,Mode=TwoWay}" x:Uid="RestrictSearchLabel"/>
            <CheckBox IsChecked="{Binding UseGroup,Mode=TwoWay}" x:Uid="UseGroupLabel"/>
            <CheckBox IsChecked="{Binding AllDocuments,Mode=TwoWay}" x:Uid="AllDocumentsLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding FindNextCommand}" x:Uid="FindButtonLabel"/>
            <Button Command="{Binding ReplaceNextCommand}" x:Uid="ReplaceButtonLabel"/>
            <Button Command="{Binding ReplaceAllCommand}" x:Uid="ReplaceAllButton"/>
        </StackPanel>
        <TextBlock Text="{Binding Result,Mode=OneWay}" Margin="0,10,0,0" Foreground="Red"/>
    </StackPanel>
</Page>
