Views/GlobalSettingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FooEditor.UWP.Views.GlobalSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooEditor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cwuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >
    <Page.Resources>
        <local:LineBreakMethodConverter x:Name="LineBreakMethodConverter"/>
        <Style TargetType="cwuc:ColorPickerButton" x:Key="ColorPickerStyle">
            <Setter Property="ColorPickerStyle">
                <Setter.Value>
                    <Style TargetType="cwuc:ColorPicker">
                        <Setter Property="ColorSpectrumShape" Value="Box"/>
                        <Setter Property="IsHexInputVisible" Value="True"/>
                        <Setter Property="IsAlphaEnabled" Value="True" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel x:Name="FlyoutContent" Margin="30,30,30,30">
            <TextBlock x:Uid="GlobalSettingFlyout" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="FontFamilyLabel" Margin="0,0,0,10"/>
            <ComboBox Name="FontFamilyCollection" Margin="0,0,0,20" ItemsSource="{Binding FontFamilyList}" SelectedItem="{Binding Setting.FontFamily,Mode=TwoWay}"/>
            <TextBlock x:Uid="FontSizeLabel" Margin="0,0,0,10"/>
            <Slider Margin="0,0,0,20" Value="{Binding Setting.FontSize,Mode=TwoWay}" Minimum="1" Maximum="72"/>
            <TextBlock x:Uid="TabCharLabel" Margin="0,0,0,10"/>
            <Slider Margin="0,0,0,20" Value="{Binding Setting.TabChar,Mode=TwoWay}" Minimum="1" Maximum="32"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.IsRTL,Mode=TwoWay}" x:Uid="EnableRTL" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowRuler,Mode=TwoWay}" x:Uid="ShowRuler" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowLineNumber,Mode=TwoWay}" x:Uid="ShowLineNumber" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowLineMarker,Mode=TwoWay}" x:Uid="ShowCaretLine" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowFullSpace,Mode=TwoWay}" x:Uid="ShowFullSpace" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowTab,Mode=TwoWay}" x:Uid="ShowTab" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowLineBreak,Mode=TwoWay}" x:Uid="ShowLineBreak" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.ShowFoundPattern,Mode=TwoWay}" x:Uid="ShowFoundPattern" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.IndentBySpace,Mode=TwoWay}" x:Uid="IndentBySpace" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.EnableAutoIndent,Mode=TwoWay}" x:Uid="EnableAutoIndent" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.EnableAutoComplete,Mode=TwoWay}" x:Uid="EnableAutoComplete" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.EnableAutoSave,Mode=TwoWay}" x:Uid="EnableAutoSave" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.EnableSyntaxHilight,Mode=TwoWay}" x:Uid="EnableSyntaxHilight" HorizontalAlignment="Stretch"/>
            <ToggleSwitch Margin="0,0,0,20" IsOn="{Binding Setting.EnableGenerateFolding,Mode=TwoWay}" x:Uid="EnableGenerateFolding" HorizontalAlignment="Stretch"/>
            <TextBlock x:Uid="LineBreakLabel" Margin="0,0,0,10"/>
            <ComboBox Name="LineBreakMethodCollection" ItemsSource="{Binding LineBreakMethodList}" SelectedItem="{Binding Setting.LineBreakMethod,Mode=TwoWay}" Margin="0,0,0,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LineBreakMethodConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="LineBreakCountLabel" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Setting.LineBreakCount,Mode=TwoWay}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="DefaultEncodeTypeLabel" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding EncodeCollection}" Width="150" SelectedItem="{Binding Setting.DefaultEncoding,Mode=TwoWay}" Margin="0,10,0,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WebName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="ForegroundColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.ForegroundColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="KeywordColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.KeywordColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="Keyword2ColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.Keyword2Color,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="URLColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.URLColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="ControlCharColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.ControlCharColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="CommentColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.CommentColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="LiteralColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.LiteralColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="UpdateAreaColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.UpdateAreaColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <TextBlock x:Uid="LineMarkerColorLabel" Margin="0,0,0,10"/>
            <cwuc:ColorPickerButton SelectedColor="{Binding Setting.LineMarkerColor,Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" Margin="0,0,0,20"/>
            <Button x:Uid="OpenConfigureFolder" Command="{Binding OpenConfigureFolderCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
